Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codegen
Bundle-SymbolicName: de.hub.modsoft.exercise7.codegen
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: de.hub.modsoft.exercise6.twittersearch;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext;bundle-version="2.8.4",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ClassPath: lib/jars/commons-codec-1.6.jar,
 lib/jars/commons-io-2.4.jar,
 lib/jars/commons-logging-1.1.3.jar,
 lib/jars/httpasyncclient-4.0.2.jar,
 lib/jars/httpclient-4.3.6.jar,
 lib/jars/httpcore-4.3.3.jar,
 lib/jars/httpcore-nio-4.3.2.jar,
 lib/jars/httpmime-4.3.6.jar,
 lib/jars/json-20140107.jar,
 lib/jars/unirest-java-1.4.7.jar,
 lib/jars/scribe-1.3.7.jar,
 lib/jars/nanohttpd-2.1.0.jar,
 .
Export-Package: de.hub.modsoft.twittersearch.codegen

