<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ax10gIoQEeWpucWz4IRoOA" type="EcoreTools" name="TwitterSearch" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IsjBQIoQEeWpucWz4IRoOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Isk2cIoQEeWpucWz4IRoOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IsmroIoQEeWpucWz4IRoOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IsmroYoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IsmroooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ismro4oQEeWpucWz4IRoOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IsnSsIoQEeWpucWz4IRoOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IsnSsYoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IsnSsooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IsnSs4oQEeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IsjBQYoQEeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Search"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IsjBQooQEeWpucWz4IRoOA" x="45" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NWzw8IoQEeWpucWz4IRoOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NWzw8YoQEeWpucWz4IRoOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NWzw8ooQEeWpucWz4IRoOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NWzw84oQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NWzw9IoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NWzw9YoQEeWpucWz4IRoOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NWzw9ooQEeWpucWz4IRoOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NWzw94oQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NWzw-IoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NWzw-YoQEeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NWzw-ooQEeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//FieldExpr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NWzw-4oQEeWpucWz4IRoOA" x="495" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O51p8IoQEeWpucWz4IRoOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O51p84oQEeWpucWz4IRoOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O52RAIoQEeWpucWz4IRoOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O52RAYoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O52RAooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O52RA4oQEeWpucWz4IRoOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O52RBIoQEeWpucWz4IRoOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O52RBYoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O52RBooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O52RB4oQEeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O51p8YoQEeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" italic="true" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O51p8ooQEeWpucWz4IRoOA" x="288" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9d-akIoQEeWpucWz4IRoOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9d_BoIoQEeWpucWz4IRoOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9d_BoYoQEeWpucWz4IRoOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9d_BoooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9d_Bo4oQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9d_BpIoQEeWpucWz4IRoOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9d_BpYoQEeWpucWz4IRoOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9d_BpooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9d_Bp4oQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9d_BqIoQEeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9d-akYoQEeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//BooleanCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9d-akooQEeWpucWz4IRoOA" x="522" y="423"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2lzzcIoREeWpucWz4IRoOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2lzzc4oREeWpucWz4IRoOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2lzzdIoREeWpucWz4IRoOA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_UHbXoKMTEeWe9t2036tHBQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//IntCondition/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UHbXoaMTEeWe9t2036tHBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_3wSCgIoREeWpucWz4IRoOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//IntCondition/operand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3wSCgYoREeWpucWz4IRoOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2lzzdYoREeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2lzzdooREeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2lzzd4oREeWpucWz4IRoOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2lzzeIoREeWpucWz4IRoOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2lzzeYoREeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2lzzeooREeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2lzze4oREeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2lzzcYoREeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//IntCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lzzcooREeWpucWz4IRoOA" x="369" y="423"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YAo34JdtEeW1QP8PHdNZKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YAo34ZdtEeW1QP8PHdNZKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YAo34pdtEeW1QP8PHdNZKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YAo345dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YAo35JdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YAo35ZdtEeW1QP8PHdNZKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YAo35pdtEeW1QP8PHdNZKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YAo355dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YAo36JdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YAo36ZdtEeW1QP8PHdNZKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YAo36pdtEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//SearchOption"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAo365dtEeW1QP8PHdNZKQ" x="54" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_avoNsJdtEeW1QP8PHdNZKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_avoNsZdtEeW1QP8PHdNZKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_avoNspdtEeW1QP8PHdNZKQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a-IiQIoQEeWpucWz4IRoOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Keywords/keywords"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a-IiQYoQEeWpucWz4IRoOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avoNs5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avoNtJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avoNtZdtEeW1QP8PHdNZKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avoNtpdtEeW1QP8PHdNZKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avoNt5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avoNuJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avoNuZdtEeW1QP8PHdNZKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_avoNupdtEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Keywords"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avoNu5dtEeW1QP8PHdNZKQ" x="63" y="603"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvo5MJdtEeW1QP8PHdNZKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvo5MZdtEeW1QP8PHdNZKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvo5MpdtEeW1QP8PHdNZKQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i4RIwJdtEeW1QP8PHdNZKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Location/lon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i4RIwZdtEeW1QP8PHdNZKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j4yxoJdtEeW1QP8PHdNZKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Location/lat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j4yxoZdtEeW1QP8PHdNZKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjtW4JdtEeW1QP8PHdNZKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Location/radius"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjtW4ZdtEeW1QP8PHdNZKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lzIXYJdtEeW1QP8PHdNZKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Location/radiusUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lzIXYZdtEeW1QP8PHdNZKQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvo5M5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvo5NJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvo5NZdtEeW1QP8PHdNZKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvo5NpdtEeW1QP8PHdNZKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvo5N5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvo5OJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvo5OZdtEeW1QP8PHdNZKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvo5OpdtEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvo5O5dtEeW1QP8PHdNZKQ" x="207" y="603"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_clEFUJdtEeW1QP8PHdNZKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_clEFUZdtEeW1QP8PHdNZKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_clEFUpdtEeW1QP8PHdNZKQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qjl0MIoQEeWpucWz4IRoOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Time/before"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qjl0MYoQEeWpucWz4IRoOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_clEFU5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_clEFVJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_clEFVZdtEeW1QP8PHdNZKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_clEFVpdtEeW1QP8PHdNZKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_clEFV5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_clEFWJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_clEFWZdtEeW1QP8PHdNZKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_clEFWpdtEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Time"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clEFW5dtEeW1QP8PHdNZKQ" x="378" y="603"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xsNeMJdtEeW1QP8PHdNZKQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xsPTYJdtEeW1QP8PHdNZKQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xsPTYZdtEeW1QP8PHdNZKQ" type="5008">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xsPTYpdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xsPTY5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xsPTZJdtEeW1QP8PHdNZKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xsNeMZdtEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TwitterSearch.ecore#//DistanceUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsNeMpdtEeW1QP8PHdNZKQ" x="531" y="603"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_RkesAKMOEeWe9t2036tHBQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Rkf6IKMOEeWe9t2036tHBQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Rkf6IaMOEeWe9t2036tHBQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_-KyjsDkcEeao_oikniGS5g" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//TwitterFieldDeclaration/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-KyjsTkcEeao_oikniGS5g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Rkf6IqMOEeWe9t2036tHBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Rkf6I6MOEeWe9t2036tHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Rkf6JKMOEeWe9t2036tHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RkghMKMOEeWe9t2036tHBQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_RkghMaMOEeWe9t2036tHBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_RkghMqMOEeWe9t2036tHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_RkghM6MOEeWe9t2036tHBQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_RkesAaMOEeWe9t2036tHBQ" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//TwitterFieldDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RkesAqMOEeWe9t2036tHBQ" x="720" y="306"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_hKO44KMOEeWe9t2036tHBQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_hKPf8KMOEeWe9t2036tHBQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_hKPf8aMOEeWe9t2036tHBQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_jvCX8KMOEeWe9t2036tHBQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//FieldTypes/int"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jvCX8aMOEeWe9t2036tHBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l3QBoKMOEeWe9t2036tHBQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//FieldTypes/boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l3QBoaMOEeWe9t2036tHBQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_hKPf8qMOEeWe9t2036tHBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_hKPf86MOEeWe9t2036tHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_hKPf9KMOEeWe9t2036tHBQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_hKO44aMOEeWe9t2036tHBQ" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TwitterSearch.ecore#//FieldTypes"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_hKO44qMOEeWe9t2036tHBQ" x="423" y="504"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8N6sMKMPEeWe9t2036tHBQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8N7TQKMPEeWe9t2036tHBQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8N7TQaMPEeWe9t2036tHBQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8N7TQqMPEeWe9t2036tHBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8N7TQ6MPEeWe9t2036tHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8N7TRKMPEeWe9t2036tHBQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8N7TRaMPEeWe9t2036tHBQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8N7TRqMPEeWe9t2036tHBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8N7TR6MPEeWe9t2036tHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8N7TSKMPEeWe9t2036tHBQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8N6sMaMPEeWe9t2036tHBQ" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//TwitterObjectTypeDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8N6sMqMPEeWe9t2036tHBQ" x="711" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-bB8oKMSEeWe9t2036tHBQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_-bB8o6MSEeWe9t2036tHBQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_-bB8pKMSEeWe9t2036tHBQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_ABs_gKMTEeWe9t2036tHBQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//IntOperators/gt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ABs_gaMTEeWe9t2036tHBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C9qaUKMTEeWe9t2036tHBQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//IntOperators/geq"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C9qaUaMTEeWe9t2036tHBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BfucsKMTEeWe9t2036tHBQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//IntOperators/lt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BfucsaMTEeWe9t2036tHBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D_j8MKMTEeWe9t2036tHBQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//IntOperators/leq"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D_j8MaMTEeWe9t2036tHBQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CWGrEKMTEeWe9t2036tHBQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//IntOperators/eq"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CWGrEaMTEeWe9t2036tHBQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-bB8paMSEeWe9t2036tHBQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-bB8pqMSEeWe9t2036tHBQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-bB8p6MSEeWe9t2036tHBQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-bB8oaMSEeWe9t2036tHBQ" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TwitterSearch.ecore#//IntOperators"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-bB8oqMSEeWe9t2036tHBQ" x="540" y="477"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zobNoDkbEeao_oikniGS5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zoeQ8DkbEeao_oikniGS5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zoe4ADkbEeao_oikniGS5g" type="5001">
      <children xmi:type="notation:Node" xmi:id="_C4OoEKMQEeWe9t2036tHBQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//TwitterType/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C4OoEaMQEeWe9t2036tHBQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zoe4ATkbEeao_oikniGS5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zoe4AjkbEeao_oikniGS5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zoe4AzkbEeao_oikniGS5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zoe4BDkbEeao_oikniGS5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zoe4BTkbEeao_oikniGS5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zoe4BjkbEeao_oikniGS5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zoe4BzkbEeao_oikniGS5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zobNoTkbEeao_oikniGS5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//TwitterType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zobNojkbEeao_oikniGS5g" x="918" y="117"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_0lrgEDkbEeao_oikniGS5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_0lsHIDkbEeao_oikniGS5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_0lsHITkbEeao_oikniGS5g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0lsHIjkbEeao_oikniGS5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0lsHIzkbEeao_oikniGS5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0lsHJDkbEeao_oikniGS5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0lsHJTkbEeao_oikniGS5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_0lsHJjkbEeao_oikniGS5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0lsHJzkbEeao_oikniGS5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0lsHKDkbEeao_oikniGS5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_0lrgETkbEeao_oikniGS5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//TwitterPrimitiveType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0lrgEjkbEeao_oikniGS5g" x="990" y="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_IcNloDkcEeao_oikniGS5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IcOMsDkcEeao_oikniGS5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IcOMsTkcEeao_oikniGS5g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IcOMsjkcEeao_oikniGS5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IcOMszkcEeao_oikniGS5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IcOMtDkcEeao_oikniGS5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IcOMtTkcEeao_oikniGS5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IcOMtjkcEeao_oikniGS5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IcOMtzkcEeao_oikniGS5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IcOMuDkcEeao_oikniGS5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IcNloTkcEeao_oikniGS5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IcNlojkcEeao_oikniGS5g" x="261" y="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ax10gYoQEeWpucWz4IRoOA"/>
  <element xmi:type="ecore:EPackage" href="TwitterSearch.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_uULw8IoQEeWpucWz4IRoOA" type="3002" source="_IsjBQIoQEeWpucWz4IRoOA" target="_O51p8IoQEeWpucWz4IRoOA">
    <children xmi:type="notation:Node" xmi:id="_uUMYAIoQEeWpucWz4IRoOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uUMYAYoQEeWpucWz4IRoOA" x="-8" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uUM_EIoQEeWpucWz4IRoOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uUM_EYoQEeWpucWz4IRoOA" x="10" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uULw8YoQEeWpucWz4IRoOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uULw8ooQEeWpucWz4IRoOA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Search/conditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uULw84oQEeWpucWz4IRoOA" points="[2, 1, -96, 0]$[96, 1, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uUkLcIoQEeWpucWz4IRoOA" id="(0.9867549668874173,0.3877551020408163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uUkLcYoQEeWpucWz4IRoOA" id="(0.029411764705882353,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FZdqcIoREeWpucWz4IRoOA" type="3003" source="_9d-akIoQEeWpucWz4IRoOA" target="_O51p8IoQEeWpucWz4IRoOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FZdqcYoREeWpucWz4IRoOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FZdqcooREeWpucWz4IRoOA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZdqc4oREeWpucWz4IRoOA" points="[-1, -1, 83, 88]$[-34, -91, 50, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FZe4kIoREeWpucWz4IRoOA" id="(0.2523364485981308,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Loib0IoREeWpucWz4IRoOA" type="3002" source="_O51p8IoQEeWpucWz4IRoOA" target="_NWzw8IoQEeWpucWz4IRoOA">
    <children xmi:type="notation:Node" xmi:id="_LojC4IoREeWpucWz4IRoOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LojC4YoREeWpucWz4IRoOA" x="3" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LojC4ooREeWpucWz4IRoOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LojC44oREeWpucWz4IRoOA" x="9" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Loib0YoREeWpucWz4IRoOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Loib0ooREeWpucWz4IRoOA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Condition/field"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Loib04oREeWpucWz4IRoOA" points="[13, 3, -133, 1]$[147, -18, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LokRAIoREeWpucWz4IRoOA" id="(0.8725490196078431,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LokRAYoREeWpucWz4IRoOA" id="(0.23076923076923078,0.3230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NnLA0IoTEeWpucWz4IRoOA" type="3003" source="_2lzzcIoREeWpucWz4IRoOA" target="_O51p8IoQEeWpucWz4IRoOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NnLA0YoTEeWpucWz4IRoOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NnLA0ooTEeWpucWz4IRoOA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NnLA04oTEeWpucWz4IRoOA" points="[-2, -5, 32, 97]$[-2, -32, 32, 70]$[-39, -32, -5, 70]$[-39, -82, -5, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NnM2AIoTEeWpucWz4IRoOA" id="(0.39215686274509803,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4f28QJdtEeW1QP8PHdNZKQ" type="3003" source="_avoNsJdtEeW1QP8PHdNZKQ" target="_YAo34JdtEeW1QP8PHdNZKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4f28QZdtEeW1QP8PHdNZKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4f28QpdtEeW1QP8PHdNZKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4f28Q5dtEeW1QP8PHdNZKQ" points="[-1, -2, 59, 163]$[-1, -56, 59, 109]$[-52, -56, 8, 109]$[-52, -142, 8, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4f4xcJdtEeW1QP8PHdNZKQ" id="(0.628099173553719,0.061224489795918366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4f4xcZdtEeW1QP8PHdNZKQ" id="(0.21568627450980393,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4-GXcJdtEeW1QP8PHdNZKQ" type="3003" source="_bvo5MJdtEeW1QP8PHdNZKQ" target="_YAo34JdtEeW1QP8PHdNZKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4-GXcZdtEeW1QP8PHdNZKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4-GXcpdtEeW1QP8PHdNZKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4-GXc5dtEeW1QP8PHdNZKQ" points="[-5, -4, 175, 160]$[-5, -74, 175, 90]$[-167, -74, 13, 90]$[-167, -144, 13, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4-G-gJdtEeW1QP8PHdNZKQ" id="(0.5789473684210527,0.05154639175257732)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5memEJdtEeW1QP8PHdNZKQ" type="3003" source="_clEFUJdtEeW1QP8PHdNZKQ" target="_YAo34JdtEeW1QP8PHdNZKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5memEZdtEeW1QP8PHdNZKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5memEpdtEeW1QP8PHdNZKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5memE5dtEeW1QP8PHdNZKQ" points="[-4, -4, 292, 160]$[-4, -103, 292, 61]$[-256, -103, 40, 61]$[-256, -144, 40, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5mfNIJdtEeW1QP8PHdNZKQ" id="(0.3137254901960784,0.07692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AZ5aoJduEeW1QP8PHdNZKQ" type="3002" source="_IsjBQIoQEeWpucWz4IRoOA" target="_YAo34JdtEeW1QP8PHdNZKQ">
    <children xmi:type="notation:Node" xmi:id="_AZ6owJduEeW1QP8PHdNZKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AZ6owZduEeW1QP8PHdNZKQ" x="11" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AZ7P0JduEeW1QP8PHdNZKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AZ7P0ZduEeW1QP8PHdNZKQ" x="-1" y="-14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AZ5aoZduEeW1QP8PHdNZKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AZ5aopduEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Search/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AZ5ao5duEeW1QP8PHdNZKQ" points="[15, 8, -1, -127]$[15, 130, -1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZ8d8JduEeW1QP8PHdNZKQ" id="(0.3973509933774834,0.8153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZ8d8ZduEeW1QP8PHdNZKQ" id="(0.46078431372549017,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HD9BoKMQEeWe9t2036tHBQ" type="3002" source="_8N6sMKMPEeWe9t2036tHBQ" target="_RkesAKMOEeWe9t2036tHBQ">
    <children xmi:type="notation:Node" xmi:id="_HD9osKMQEeWe9t2036tHBQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HD9osaMQEeWe9t2036tHBQ" x="-10" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_HD9osqMQEeWe9t2036tHBQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HD9os6MQEeWe9t2036tHBQ" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HD9BoaMQEeWe9t2036tHBQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HD9BoqMQEeWe9t2036tHBQ" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//TwitterObjectTypeDeclaration/fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HD9Bo6MQEeWe9t2036tHBQ" points="[-1, 5, -46, -128]$[-1, 109, -46, -24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W00SUKMQEeWe9t2036tHBQ" id="(0.5,0.8979591836734694)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W00SUaMQEeWe9t2036tHBQ" id="(0.8947368421052632,0.6)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_O9Wm0KMQEeWe9t2036tHBQ" type="3002" source="_IcNloDkcEeao_oikniGS5g" target="_zobNoDkbEeao_oikniGS5g">
    <children xmi:type="notation:Node" xmi:id="_O9Wm1KMQEeWe9t2036tHBQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O9Wm1aMQEeWe9t2036tHBQ" x="40" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O9Wm1qMQEeWe9t2036tHBQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_O9Wm16MQEeWe9t2036tHBQ" x="64" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_O9Wm0aMQEeWe9t2036tHBQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_O9Wm0qMQEeWe9t2036tHBQ" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Model/twitterTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O9Wm06MQEeWe9t2036tHBQ" points="[-4, 10, 2, -104]$[-4, 107, 2, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O9XN4KMQEeWe9t2036tHBQ" id="(0.9215686274509803,0.40476190476190477)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O9XN4aMQEeWe9t2036tHBQ" id="(0.058823529411764705,0.3673469387755102)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_T1gokKMQEeWe9t2036tHBQ" type="3002" source="_RkesAKMOEeWe9t2036tHBQ" target="_8N6sMKMPEeWe9t2036tHBQ">
    <children xmi:type="notation:Node" xmi:id="_T1golKMQEeWe9t2036tHBQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T1golaMQEeWe9t2036tHBQ" x="3" y="34"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_T1golqMQEeWe9t2036tHBQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_T1gol6MQEeWe9t2036tHBQ" x="-9" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_T1gokaMQEeWe9t2036tHBQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_T1gokqMQEeWe9t2036tHBQ" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//TwitterFieldDeclaration/objectType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T1gok6MQEeWe9t2036tHBQ" points="[-46, -24, -1, 109]$[-46, -128, -1, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9U7EDkcEeao_oikniGS5g" id="(0.8947368421052632,0.6)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_C9U7ETkcEeao_oikniGS5g" id="(0.5,0.8979591836734694)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_c9PpIKMQEeWe9t2036tHBQ" type="3002" source="_NWzw8IoQEeWpucWz4IRoOA" target="_RkesAKMOEeWe9t2036tHBQ">
    <children xmi:type="notation:Node" xmi:id="_c9QQMKMQEeWe9t2036tHBQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c9QQMaMQEeWe9t2036tHBQ" x="-26" y="23"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_c9QQMqMQEeWe9t2036tHBQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c9QQM6MQEeWe9t2036tHBQ" x="5" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_c9PpIaMQEeWe9t2036tHBQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_c9PpIqMQEeWe9t2036tHBQ" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//FieldExpr/fieldDeclaration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c9PpI6MQEeWe9t2036tHBQ" points="[5, -2, -175, 9]$[175, -2, -5, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c9Q3QKMQEeWe9t2036tHBQ" id="(0.9509803921568627,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c9Q3QaMQEeWe9t2036tHBQ" id="(0.043795620437956206,0.2923076923076923)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_kwh_QKMQEeWe9t2036tHBQ" type="3002" source="_IsjBQIoQEeWpucWz4IRoOA" target="_8N6sMKMPEeWe9t2036tHBQ">
    <children xmi:type="notation:Node" xmi:id="_kwh_RKMQEeWe9t2036tHBQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kwh_RaMQEeWe9t2036tHBQ" x="74" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kwh_RqMQEeWe9t2036tHBQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_kwh_R6MQEeWe9t2036tHBQ" x="94" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_kwh_QaMQEeWe9t2036tHBQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_kwh_QqMQEeWe9t2036tHBQ" fontColor="4210752" fontName=".SF NS Text" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Search/searchType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kwh_Q6MQEeWe9t2036tHBQ" points="[4, -20, -637, 103]$[4, -110, -637, 13]$[616, -110, -25, 13]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kwimUKMQEeWe9t2036tHBQ" id="(0.23636363636363636,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Ul9kcLXwEeWo_5G8Kyp3uQ" type="3002" source="_IcNloDkcEeao_oikniGS5g" target="_IsjBQIoQEeWpucWz4IRoOA">
    <children xmi:type="notation:Node" xmi:id="_UmAAsLXwEeWo_5G8Kyp3uQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UmAAsbXwEeWo_5G8Kyp3uQ" x="33" y="26"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UmAnwLXwEeWo_5G8Kyp3uQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UmAnwbXwEeWo_5G8Kyp3uQ" x="48" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Ul9kcbXwEeWo_5G8Kyp3uQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Ul9kcrXwEeWo_5G8Kyp3uQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Model/searches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ul9kc7XwEeWo_5G8Kyp3uQ" points="[-40, 9, 173, -185]$[-225, 9, -12, -185]$[-225, 189, -12, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UmCc8LXwEeWo_5G8Kyp3uQ" id="(0.4019607843137255,0.23809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UmCc8bXwEeWo_5G8Kyp3uQ" id="(0.43137254901960786,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2l4dQDkbEeao_oikniGS5g" type="3003" source="_0lrgEDkbEeao_oikniGS5g" target="_zobNoDkbEeao_oikniGS5g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2l4dQTkbEeao_oikniGS5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2l4dQjkbEeao_oikniGS5g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2l4dQzkbEeao_oikniGS5g" points="[-2, -5, 30, 89]$[-28, -70, 4, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2l6ScDkbEeao_oikniGS5g" id="(0.1652892561983471,0.047619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Vl8cADkcEeao_oikniGS5g" id="(0.7450980392156863,0.9387755102040817)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3FhmoDkbEeao_oikniGS5g" type="3003" source="_8N6sMKMPEeWe9t2036tHBQ" target="_zobNoDkbEeao_oikniGS5g">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3FhmoTkbEeao_oikniGS5g" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3FhmojkbEeao_oikniGS5g" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3FhmozkbEeao_oikniGS5g" points="[9, -5, -78, 53]$[88, -37, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Fi0wDkbEeao_oikniGS5g" id="(0.9216867469879518,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Fi0wTkbEeao_oikniGS5g" id="(0.20588235294117646,0.5714285714285714)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BHASoDkcEeao_oikniGS5g" type="3002" source="_RkesAKMOEeWe9t2036tHBQ" target="_zobNoDkbEeao_oikniGS5g">
    <children xmi:type="notation:Node" xmi:id="_BHCH0DkcEeao_oikniGS5g" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BHCH0TkcEeao_oikniGS5g" x="19" y="20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_BHCH0jkcEeao_oikniGS5g" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BHCH0zkcEeao_oikniGS5g" x="34" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BHASoTkcEeao_oikniGS5g" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BHASojkcEeao_oikniGS5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//TwitterFieldDeclaration/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BHASozkcEeao_oikniGS5g" points="[24, -9, -95, 257]$[126, -9, 7, 257]$[126, -259, 7, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BHD9ADkcEeao_oikniGS5g" id="(0.8248175182481752,0.6923076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BHD9ATkcEeao_oikniGS5g" id="(0.29411764705882354,0.8571428571428571)"/>
  </edges>
</notation:Diagram>
