<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ax10gIoQEeWpucWz4IRoOA" type="EcoreTools" name="TwitterSearch" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IsjBQIoQEeWpucWz4IRoOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Isk2cIoQEeWpucWz4IRoOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IsmroIoQEeWpucWz4IRoOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IsmroYoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IsmroooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ismro4oQEeWpucWz4IRoOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IsnSsIoQEeWpucWz4IRoOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IsnSsYoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IsnSsooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IsnSs4oQEeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IsjBQYoQEeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Search"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IsjBQooQEeWpucWz4IRoOA" x="216" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O51p8IoQEeWpucWz4IRoOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O51p84oQEeWpucWz4IRoOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O52RAIoQEeWpucWz4IRoOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O52RAYoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O52RAooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O52RA4oQEeWpucWz4IRoOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O52RBIoQEeWpucWz4IRoOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O52RBYoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O52RBooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O52RB4oQEeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O51p8YoQEeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" italic="true" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O51p8ooQEeWpucWz4IRoOA" x="459" y="369"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9d-akIoQEeWpucWz4IRoOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9d_BoIoQEeWpucWz4IRoOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9d_BoYoQEeWpucWz4IRoOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9d_BoooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9d_Bo4oQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9d_BpIoQEeWpucWz4IRoOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9d_BpYoQEeWpucWz4IRoOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9d_BpooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9d_Bp4oQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9d_BqIoQEeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9d-akYoQEeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//BooleanCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9d-akooQEeWpucWz4IRoOA" x="531" y="477" width="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2lzzcIoREeWpucWz4IRoOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2lzzc4oREeWpucWz4IRoOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2lzzdIoREeWpucWz4IRoOA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3wSCgIoREeWpucWz4IRoOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//IntCondition/operand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3wSCgYoREeWpucWz4IRoOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_v80EoC1AEeasTtS1anMipw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//IntCondition/operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v80EoS1AEeasTtS1anMipw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2lzzdYoREeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2lzzdooREeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2lzzd4oREeWpucWz4IRoOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2lzzeIoREeWpucWz4IRoOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2lzzeYoREeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2lzzeooREeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2lzze4oREeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2lzzcYoREeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//IntCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lzzcooREeWpucWz4IRoOA" x="342" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YAo34JdtEeW1QP8PHdNZKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YAo34ZdtEeW1QP8PHdNZKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YAo34pdtEeW1QP8PHdNZKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YAo345dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YAo35JdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YAo35ZdtEeW1QP8PHdNZKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YAo35pdtEeW1QP8PHdNZKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YAo355dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YAo36JdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YAo36ZdtEeW1QP8PHdNZKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YAo36pdtEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//SearchOption"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAo365dtEeW1QP8PHdNZKQ" x="54" y="288"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_avoNsJdtEeW1QP8PHdNZKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_avoNsZdtEeW1QP8PHdNZKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_avoNspdtEeW1QP8PHdNZKQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a-IiQIoQEeWpucWz4IRoOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Keywords/keywords"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a-IiQYoQEeWpucWz4IRoOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avoNs5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avoNtJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avoNtZdtEeW1QP8PHdNZKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avoNtpdtEeW1QP8PHdNZKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avoNt5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avoNuJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avoNuZdtEeW1QP8PHdNZKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_avoNupdtEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Keywords"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avoNu5dtEeW1QP8PHdNZKQ" x="27" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvo5MJdtEeW1QP8PHdNZKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvo5MZdtEeW1QP8PHdNZKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvo5MpdtEeW1QP8PHdNZKQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i4RIwJdtEeW1QP8PHdNZKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Location/lon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i4RIwZdtEeW1QP8PHdNZKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j4yxoJdtEeW1QP8PHdNZKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Location/lat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j4yxoZdtEeW1QP8PHdNZKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjtW4JdtEeW1QP8PHdNZKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Location/radius"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjtW4ZdtEeW1QP8PHdNZKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lzIXYJdtEeW1QP8PHdNZKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Location/radiusUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lzIXYZdtEeW1QP8PHdNZKQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvo5M5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvo5NJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvo5NZdtEeW1QP8PHdNZKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvo5NpdtEeW1QP8PHdNZKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvo5N5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvo5OJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvo5OZdtEeW1QP8PHdNZKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvo5OpdtEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvo5O5dtEeW1QP8PHdNZKQ" x="162" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xsNeMJdtEeW1QP8PHdNZKQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xsPTYJdtEeW1QP8PHdNZKQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xsPTYZdtEeW1QP8PHdNZKQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zTng4JdtEeW1QP8PHdNZKQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//DistanceUnit/miles"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zTng4ZdtEeW1QP8PHdNZKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0T6gQJdtEeW1QP8PHdNZKQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//DistanceUnit/kilometers"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0T6gQZdtEeW1QP8PHdNZKQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xsPTYpdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xsPTY5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xsPTZJdtEeW1QP8PHdNZKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xsNeMZdtEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TwitterSearch.ecore#//DistanceUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsNeMpdtEeW1QP8PHdNZKQ" x="45" y="531"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_locR0C1AEeasTtS1anMipw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_loeuEC1AEeasTtS1anMipw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_lofVIC1AEeasTtS1anMipw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_mj7CoC1AEeasTtS1anMipw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//IntOperators/gt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mj7CoS1AEeasTtS1anMipw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rNnKkC1AEeasTtS1anMipw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//IntOperators/gte"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rNnKkS1AEeasTtS1anMipw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tfP2AC1AEeasTtS1anMipw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//IntOperators/eq"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tfP2AS1AEeasTtS1anMipw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_t_rCgC1AEeasTtS1anMipw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//IntOperators/lt"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t_rCgS1AEeasTtS1anMipw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vBNYAC1AEeasTtS1anMipw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//IntOperators/lte"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vBNYAS1AEeasTtS1anMipw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_lofVIS1AEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_lofVIi1AEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_lofVIy1AEeasTtS1anMipw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_loc44C1AEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TwitterSearch.ecore#//IntOperators"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_loc44S1AEeasTtS1anMipw" x="342" y="342"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_7pz6cC1EEeasTtS1anMipw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7p1voC1EEeasTtS1anMipw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_7p1voS1EEeasTtS1anMipw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7p1voi1EEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7p1voy1EEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7p1vpC1EEeasTtS1anMipw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7p2WsC1EEeasTtS1anMipw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_7p2WsS1EEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7p2Wsi1EEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7p2Wsy1EEeasTtS1anMipw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_7pz6cS1EEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//TwitterObjectTypeDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7pz6ci1EEeasTtS1anMipw" x="459" y="99" width="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_81KTQC1EEeasTtS1anMipw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_81KTQS1EEeasTtS1anMipw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_81KTQi1EEeasTtS1anMipw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_QiF0EC1JEeasTtS1anMipw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//TwitterFieldDeclaration/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QiF0ES1JEeasTtS1anMipw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_81KTQy1EEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_81KTRC1EEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_81KTRS1EEeasTtS1anMipw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_81KTRi1EEeasTtS1anMipw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_81KTRy1EEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_81KTSC1EEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_81KTSS1EEeasTtS1anMipw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_81KTSi1EEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//TwitterFieldDeclaration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_81KTSy1EEeasTtS1anMipw" x="513" y="207" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_cT05kC1FEeasTtS1anMipw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_cT05kS1FEeasTtS1anMipw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_cT05ki1FEeasTtS1anMipw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cT05ky1FEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cT05lC1FEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cT05lS1FEeasTtS1anMipw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cT05li1FEeasTtS1anMipw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_cT05ly1FEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_cT05mC1FEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_cT05mS1FEeasTtS1anMipw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_cT05mi1FEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Twitter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cT05my1FEeasTtS1anMipw" x="522" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WffuAC1GEeasTtS1anMipw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WffuAy1GEeasTtS1anMipw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WfgVEC1GEeasTtS1anMipw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WfgVES1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WfgVEi1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WfgVEy1GEeasTtS1anMipw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WfgVFC1GEeasTtS1anMipw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WfgVFS1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WfgVFi1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WfgVFy1GEeasTtS1anMipw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WffuAS1GEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//BooleanExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WffuAi1GEeasTtS1anMipw" x="594" y="306" width="125" height="66"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Y4EH4C1GEeasTtS1anMipw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Y4EH4S1GEeasTtS1anMipw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Y4EH4i1GEeasTtS1anMipw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4EH4y1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4EH5C1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4EH5S1GEeasTtS1anMipw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y4EH5i1GEeasTtS1anMipw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Y4EH5y1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Y4EH6C1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Y4EH6S1GEeasTtS1anMipw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Y4EH6i1GEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Not"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4EH6y1GEeasTtS1anMipw" x="657" y="477" width="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_fgplcC1GEeasTtS1anMipw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_fgplcS1GEeasTtS1anMipw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_fgplci1GEeasTtS1anMipw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fgplcy1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fgpldC1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fgpldS1GEeasTtS1anMipw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fgpldi1GEeasTtS1anMipw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_fgpldy1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_fgpleC1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_fgpleS1GEeasTtS1anMipw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_fgplei1GEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//BooleanBinaryOp"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fgpley1GEeasTtS1anMipw" x="783" y="477" width="125"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jZDaYC1GEeasTtS1anMipw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jZEBcC1GEeasTtS1anMipw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jZEBcS1GEeasTtS1anMipw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jZEBci1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jZEBcy1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jZEBdC1GEeasTtS1anMipw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jZEBdS1GEeasTtS1anMipw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jZEBdi1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jZEBdy1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jZEBeC1GEeasTtS1anMipw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jZDaYS1GEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//And"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jZDaYi1GEeasTtS1anMipw" x="648" y="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_j85uUC1GEeasTtS1anMipw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_j86VYC1GEeasTtS1anMipw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_j86VYS1GEeasTtS1anMipw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j86VYi1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j86VYy1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j86VZC1GEeasTtS1anMipw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_j868cC1GEeasTtS1anMipw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_j868cS1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_j868ci1GEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_j868cy1GEeasTtS1anMipw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_j85uUS1GEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Or"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_j85uUi1GEeasTtS1anMipw" x="765" y="558"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iCv5UC1HEeasTtS1anMipw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iCv5Uy1HEeasTtS1anMipw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iCv5VC1HEeasTtS1anMipw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iCv5VS1HEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iCv5Vi1HEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iCv5Vy1HEeasTtS1anMipw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iCv5WC1HEeasTtS1anMipw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iCv5WS1HEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iCv5Wi1HEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iCv5Wy1HEeasTtS1anMipw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iCv5US1HEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//FieldExpression"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iCv5Ui1HEeasTtS1anMipw" x="468" y="603"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m9W8sC1IEeasTtS1anMipw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_m9W8sy1IEeasTtS1anMipw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_m9W8tC1IEeasTtS1anMipw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_O1wOEC1JEeasTtS1anMipw" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Type/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O1wOES1JEeasTtS1anMipw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m9W8tS1IEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m9W8ti1IEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m9W8ty1IEeasTtS1anMipw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_m9W8uC1IEeasTtS1anMipw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m9W8uS1IEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m9W8ui1IEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m9W8uy1IEeasTtS1anMipw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m9W8sS1IEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Type"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m9W8si1IEeasTtS1anMipw" x="711" y="27"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_n5OvEC1IEeasTtS1anMipw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_n5OvES1IEeasTtS1anMipw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_n5OvEi1IEeasTtS1anMipw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n5OvEy1IEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n5OvFC1IEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n5OvFS1IEeasTtS1anMipw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_n5OvFi1IEeasTtS1anMipw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_n5OvFy1IEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_n5OvGC1IEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_n5OvGS1IEeasTtS1anMipw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_n5OvGi1IEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13420443" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//PrimitiveType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_n5OvGy1IEeasTtS1anMipw" x="783" y="153"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rSwkwC1KEeasTtS1anMipw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rSwkwy1KEeasTtS1anMipw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rSwkxC1KEeasTtS1anMipw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rSwkxS1KEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rSwkxi1KEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rSwkxy1KEeasTtS1anMipw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rSwkyC1KEeasTtS1anMipw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rSwkyS1KEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rSwkyi1KEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rSwkyy1KEeasTtS1anMipw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rSwkwS1KEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Dot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rSwkwi1KEeasTtS1anMipw" x="378" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_tlnYMC1KEeasTtS1anMipw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_tlnYMy1KEeasTtS1anMipw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_tlnYNC1KEeasTtS1anMipw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tlnYNS1KEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tlnYNi1KEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tlnYNy1KEeasTtS1anMipw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tlnYOC1KEeasTtS1anMipw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_tlnYOS1KEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tlnYOi1KEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tlnYOy1KEeasTtS1anMipw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_tlnYMS1KEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="15053796" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//FieldReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tlnYMi1KEeasTtS1anMipw" x="540" y="684"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WzG-0C1MEeasTtS1anMipw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WzHl4C1MEeasTtS1anMipw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WzHl4S1MEeasTtS1anMipw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WzHl4i1MEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WzHl4y1MEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WzHl5C1MEeasTtS1anMipw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WzHl5S1MEeasTtS1anMipw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WzHl5i1MEeasTtS1anMipw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WzHl5y1MEeasTtS1anMipw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WzHl6C1MEeasTtS1anMipw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WzG-0S1MEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WzG-0i1MEeasTtS1anMipw" x="216" y="27"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ax10gYoQEeWpucWz4IRoOA"/>
  <element xmi:type="ecore:EPackage" href="TwitterSearch.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_uULw8IoQEeWpucWz4IRoOA" type="3002" source="_IsjBQIoQEeWpucWz4IRoOA" target="_WffuAC1GEeasTtS1anMipw">
    <children xmi:type="notation:Node" xmi:id="_uUMYAIoQEeWpucWz4IRoOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uUMYAYoQEeWpucWz4IRoOA" x="45" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uUM_EIoQEeWpucWz4IRoOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uUM_EYoQEeWpucWz4IRoOA" x="57" y="-25"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uULw8YoQEeWpucWz4IRoOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uULw8ooQEeWpucWz4IRoOA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Search/condition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uULw84oQEeWpucWz4IRoOA" points="[-47, 25, -333, -146]$[-47, 165, -333, -6]$[280, 165, -6, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uUkLcIoQEeWpucWz4IRoOA" id="(0.9867549668874173,0.3877551020408163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uUkLcYoQEeWpucWz4IRoOA" id="(0.056,0.3787878787878788)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FZdqcIoREeWpucWz4IRoOA" type="3003" source="_O51p8IoQEeWpucWz4IRoOA" target="_WffuAC1GEeasTtS1anMipw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FZdqcYoREeWpucWz4IRoOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FZdqcooREeWpucWz4IRoOA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZdqc4oREeWpucWz4IRoOA" points="[4, -6, -41, 70]$[33, -56, -12, 20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4f28QJdtEeW1QP8PHdNZKQ" type="3003" source="_avoNsJdtEeW1QP8PHdNZKQ" target="_YAo34JdtEeW1QP8PHdNZKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4f28QZdtEeW1QP8PHdNZKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4f28QpdtEeW1QP8PHdNZKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4f28Q5dtEeW1QP8PHdNZKQ" points="[0, -2, 24, 163]$[0, -142, 24, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4f4xcJdtEeW1QP8PHdNZKQ" id="(0.628099173553719,0.061224489795918366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4f4xcZdtEeW1QP8PHdNZKQ" id="(0.21568627450980393,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4-GXcJdtEeW1QP8PHdNZKQ" type="3003" source="_bvo5MJdtEeW1QP8PHdNZKQ" target="_YAo34JdtEeW1QP8PHdNZKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4-GXcZdtEeW1QP8PHdNZKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4-GXcpdtEeW1QP8PHdNZKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4-GXc5dtEeW1QP8PHdNZKQ" points="[-28, -4, 112, 160]$[-28, -74, 112, 90]$[-118, -74, 22, 90]$[-118, -144, 22, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4-G-gJdtEeW1QP8PHdNZKQ" id="(0.5789473684210527,0.05154639175257732)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AZ5aoJduEeW1QP8PHdNZKQ" type="3002" source="_IsjBQIoQEeWpucWz4IRoOA" target="_YAo34JdtEeW1QP8PHdNZKQ">
    <children xmi:type="notation:Node" xmi:id="_AZ6owJduEeW1QP8PHdNZKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AZ6owZduEeW1QP8PHdNZKQ" x="4" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AZ7P0JduEeW1QP8PHdNZKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AZ7P0ZduEeW1QP8PHdNZKQ" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AZ5aoZduEeW1QP8PHdNZKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AZ5aopduEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Search/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AZ5ao5duEeW1QP8PHdNZKQ" points="[-39, -14, 278, -122]$[-301, -14, 16, -122]$[-301, 103, 16, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZ8d8JduEeW1QP8PHdNZKQ" id="(0.3973509933774834,0.8153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZ8d8ZduEeW1QP8PHdNZKQ" id="(0.46078431372549017,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mmrM8C1GEeasTtS1anMipw" type="3003" source="_Y4EH4C1GEeasTtS1anMipw" target="_WffuAC1GEeasTtS1anMipw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mmrM8S1GEeasTtS1anMipw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mmrM8i1GEeasTtS1anMipw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mmrM8y1GEeasTtS1anMipw" points="[-4, -8, 66, 70]$[-8, -78, 62, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mmsbEC1GEeasTtS1anMipw" id="(0.6862745098039216,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2DIhoC1LEeasTtS1anMipw" id="(0.808,0.9545454545454546)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nC0WYC1GEeasTtS1anMipw" type="3003" source="_jZDaYC1GEeasTtS1anMipw" target="_fgplcC1GEeasTtS1anMipw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nC0WYS1GEeasTtS1anMipw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nC0WYi1GEeasTtS1anMipw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nC0WYy1GEeasTtS1anMipw" points="[1, -4, -27, 52]$[-33, -56, -61, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nC09cC1GEeasTtS1anMipw" id="(0.7843137254901961,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ndXkYC1GEeasTtS1anMipw" type="3003" source="_j85uUC1GEeasTtS1anMipw" target="_fgplcC1GEeasTtS1anMipw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ndXkYS1GEeasTtS1anMipw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ndXkYi1GEeasTtS1anMipw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ndXkYy1GEeasTtS1anMipw" points="[-4, -5, 56, 52]$[2, -51, 62, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ndYLcC1GEeasTtS1anMipw" id="(0.4019607843137255,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zrYZYC1GEeasTtS1anMipw" type="3002" source="_Y4EH4C1GEeasTtS1anMipw" target="_WffuAC1GEeasTtS1anMipw">
    <children xmi:type="notation:Node" xmi:id="_zrZAcC1GEeasTtS1anMipw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zrZAcS1GEeasTtS1anMipw" x="-7" y="-27"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zrZAci1GEeasTtS1anMipw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zrZAcy1GEeasTtS1anMipw" x="6" y="-17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zrYZYS1GEeasTtS1anMipw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zrYZYi1GEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Not/operand"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zrYZYy1GEeasTtS1anMipw" points="[4, -2, 20, 139]$[4, -109, 20, 32]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zra1oC1GEeasTtS1anMipw" id="(0.13725490196078433,0.07142857142857142)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1IX70C1GEeasTtS1anMipw" type="3002" source="_fgplcC1GEeasTtS1anMipw" target="_WffuAC1GEeasTtS1anMipw">
    <children xmi:type="notation:Node" xmi:id="_1IX71C1GEeasTtS1anMipw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1IX71S1GEeasTtS1anMipw" x="3" y="11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1IX71i1GEeasTtS1anMipw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1IX71y1GEeasTtS1anMipw" x="23" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1IX70S1GEeasTtS1anMipw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1IX70i1GEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//BooleanBinaryOp/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1IX70y1GEeasTtS1anMipw" points="[0, 0, 131, 153]$[0, -117, 131, 36]$[-110, -117, 21, 36]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1IZJ8C1GEeasTtS1anMipw" id="(0.36,0.023809523809523808)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1IZJ8S1GEeasTtS1anMipw" id="(0.832,0.2857142857142857)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AXb1QC1HEeasTtS1anMipw" type="3003" source="_fgplcC1GEeasTtS1anMipw" target="_WffuAC1GEeasTtS1anMipw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AXb1QS1HEeasTtS1anMipw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AXb1Qi1HEeasTtS1anMipw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AXb1Qy1HEeasTtS1anMipw" points="[-55, -20, 185, 69]$[-238, -73, 2, 16]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AXdDYC1HEeasTtS1anMipw" id="(0.816,0.7575757575757576)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Q3REwC1HEeasTtS1anMipw" type="3003" source="_2lzzcIoREeWpucWz4IRoOA" target="_O51p8IoQEeWpucWz4IRoOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Q3REwS1HEeasTtS1anMipw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Q3REwi1HEeasTtS1anMipw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Q3REwy1HEeasTtS1anMipw" points="[7, 12, -56, -103]$[64, 111, 1, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3Rr0C1HEeasTtS1anMipw" id="(0.6861313868613139,0.8153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Q3Rr0S1HEeasTtS1anMipw" id="(0.38235294117647056,0.10204081632653061)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RX_zQC1HEeasTtS1anMipw" type="3003" source="_9d-akIoQEeWpucWz4IRoOA" target="_O51p8IoQEeWpucWz4IRoOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RX_zQS1HEeasTtS1anMipw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RX_zQi1HEeasTtS1anMipw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RX_zQy1HEeasTtS1anMipw" points="[-15, 20, 55, -76]$[-63, 88, 7, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RYAaUC1HEeasTtS1anMipw" id="(0.6176470588235294,0.22448979591836735)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WBnpwC1HEeasTtS1anMipw" type="3002" source="_cT05kC1FEeasTtS1anMipw" target="_m9W8sC1IEeasTtS1anMipw">
    <children xmi:type="notation:Node" xmi:id="_WBnpxC1HEeasTtS1anMipw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WBnpxS1HEeasTtS1anMipw" x="-2" y="-25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WBnpxi1HEeasTtS1anMipw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WBnpxy1HEeasTtS1anMipw" x="2" y="-11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_WBnpwS1HEeasTtS1anMipw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WBnpwi1HEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Twitter/types"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WBnpwy1HEeasTtS1anMipw" points="[-23, 20, 3, -79]$[-23, 70, 3, -29]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qP_yIC1IEeasTtS1anMipw" id="(0.24509803921568626,0.6190476190476191)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YqctMC1HEeasTtS1anMipw" type="3002" source="_7pz6cC1EEeasTtS1anMipw" target="_81KTQC1EEeasTtS1anMipw">
    <children xmi:type="notation:Node" xmi:id="_YqdUQC1HEeasTtS1anMipw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqdUQS1HEeasTtS1anMipw" x="-14" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YqdUQi1HEeasTtS1anMipw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YqdUQy1HEeasTtS1anMipw" x="-1" y="-16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YqctMS1HEeasTtS1anMipw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YqctMi1HEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//TwitterObjectTypeDeclaration/fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YqctMy1HEeasTtS1anMipw" points="[-6, 20, -37, -56]$[-6, 70, -37, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Yqd7UC1HEeasTtS1anMipw" id="(0.48507462686567165,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_mEwWMC1HEeasTtS1anMipw" type="3002" source="_tlnYMC1KEeasTtS1anMipw" target="_81KTQC1EEeasTtS1anMipw">
    <children xmi:type="notation:Node" xmi:id="_mEw9QC1HEeasTtS1anMipw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mEw9QS1HEeasTtS1anMipw" x="107" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_mEw9Qi1HEeasTtS1anMipw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_mEw9Qy1HEeasTtS1anMipw" x="136" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_mEwWMS1HEeasTtS1anMipw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_mEwWMi1HEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//FieldReference/fieldDeclaration"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mEwWMy1HEeasTtS1anMipw" points="[9, -8, 114, 477]$[287, -8, 392, 477]$[287, -465, 392, 20]$[14, -465, 119, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mExkUC1HEeasTtS1anMipw" id="(0.9117647058823529,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mExkUS1HEeasTtS1anMipw" id="(0.1044776119402985,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ufZAMC1HEeasTtS1anMipw" type="3002" source="_fgplcC1GEeasTtS1anMipw" target="_WffuAC1GEeasTtS1anMipw">
    <children xmi:type="notation:Node" xmi:id="_ufZANC1HEeasTtS1anMipw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufZANS1HEeasTtS1anMipw" x="15" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ufZANi1HEeasTtS1anMipw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ufZANy1HEeasTtS1anMipw" x="39" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ufZAMS1HEeasTtS1anMipw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ufZAMi1HEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//BooleanBinaryOp/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufZAMy1HEeasTtS1anMipw" points="[52, -2, 194, 135]$[52, -164, 194, -27]$[-122, -164, 20, -27]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ufaOUC1HEeasTtS1anMipw" id="(0.456,0.07142857142857142)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ufaOUS1HEeasTtS1anMipw" id="(0.84,0.5757575757575758)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4fCgMC1HEeasTtS1anMipw" type="3002" source="_O51p8IoQEeWpucWz4IRoOA" target="_iCv5UC1HEeasTtS1anMipw">
    <children xmi:type="notation:Node" xmi:id="_4fCgNC1HEeasTtS1anMipw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4fCgNS1HEeasTtS1anMipw" x="17" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4fCgNi1HEeasTtS1anMipw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4fCgNy1HEeasTtS1anMipw" x="-1" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4fCgMS1HEeasTtS1anMipw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4fCgMi1HEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Condition/fieldExpression"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4fCgMy1HEeasTtS1anMipw" points="[-1, -4, 154, 484]$[-129, -468, 26, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4fDHQC1HEeasTtS1anMipw" id="(0.5294117647058824,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sMR4oC1IEeasTtS1anMipw" type="3003" source="_7pz6cC1EEeasTtS1anMipw" target="_m9W8sC1IEeasTtS1anMipw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sMR4oS1IEeasTtS1anMipw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sMR4oi1IEeasTtS1anMipw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sMR4oy1IEeasTtS1anMipw" points="[11, -3, -127, 43]$[139, -36, 1, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sMTGwC1IEeasTtS1anMipw" id="(0.903954802259887,0.09523809523809523)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sMTGwS1IEeasTtS1anMipw" id="(0.14705882352941177,0.7619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_s0fIIC1IEeasTtS1anMipw" type="3003" source="_n5OvEC1IEeasTtS1anMipw" target="_m9W8sC1IEeasTtS1anMipw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_s0fIIS1IEeasTtS1anMipw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_s0fIIi1IEeasTtS1anMipw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s0fIIy1IEeasTtS1anMipw" points="[1, -4, 13, 94]$[1, -74, 13, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s0gWQC1IEeasTtS1anMipw" id="(0.5392156862745098,0.11904761904761904)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_pbymoC1LEeasTtS1anMipw" id="(0.7450980392156863,0.9183673469387755)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_vRCqIC1IEeasTtS1anMipw" type="3002" source="_rSwkwC1KEeasTtS1anMipw" target="_iCv5UC1HEeasTtS1anMipw">
    <children xmi:type="notation:Node" xmi:id="_vRCqJC1IEeasTtS1anMipw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vRCqJS1IEeasTtS1anMipw" x="-1" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vRCqJi1IEeasTtS1anMipw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_vRCqJy1IEeasTtS1anMipw" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_vRCqIS1IEeasTtS1anMipw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_vRCqIi1IEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Dot/left"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vRCqIy1IEeasTtS1anMipw" points="[-23, -20, -68, 71]$[-23, -80, -68, 11]$[40, -80, -5, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vRDRMS1IEeasTtS1anMipw" id="(0.058823529411764705,0.2619047619047619)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IO2ykC1JEeasTtS1anMipw" type="3002" source="_81KTQC1EEeasTtS1anMipw" target="_m9W8sC1IEeasTtS1anMipw">
    <children xmi:type="notation:Node" xmi:id="_IO2ylC1JEeasTtS1anMipw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IO2ylS1JEeasTtS1anMipw" x="23" y="16"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IO3ZoC1JEeasTtS1anMipw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IO3ZoS1JEeasTtS1anMipw" x="10" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IO2ykS1JEeasTtS1anMipw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IO2yki1JEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//TwitterFieldDeclaration/type"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IO2yky1JEeasTtS1anMipw" points="[10, -9, -149, 145]$[160, -142, 1, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IO4AsC1JEeasTtS1anMipw" id="(0.9253731343283582,0.5238095238095238)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IO4AsS1JEeasTtS1anMipw" id="(0.20588235294117646,0.7142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_PD4UMC1KEeasTtS1anMipw" type="3002" source="_IsjBQIoQEeWpucWz4IRoOA" target="_7pz6cC1EEeasTtS1anMipw">
    <children xmi:type="notation:Node" xmi:id="_PD4UNC1KEeasTtS1anMipw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PD4UNS1KEeasTtS1anMipw" x="3" y="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PD4UNi1KEeasTtS1anMipw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PD4UNy1KEeasTtS1anMipw" x="22" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_PD4UMS1KEeasTtS1anMipw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_PD4UMi1KEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Search/searchType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PD4UMy1KEeasTtS1anMipw" points="[-39, -7, -285, 25]$[-39, -34, -285, -2]$[159, -34, -87, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PD5iUC1KEeasTtS1anMipw" id="(0.8431372549019608,0.19047619047619047)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_x6QdMC1KEeasTtS1anMipw" type="3002" source="_rSwkwC1KEeasTtS1anMipw" target="_tlnYMC1KEeasTtS1anMipw">
    <children xmi:type="notation:Node" xmi:id="_x6QdNC1KEeasTtS1anMipw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6QdNS1KEeasTtS1anMipw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6QdNi1KEeasTtS1anMipw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_x6QdNy1KEeasTtS1anMipw" x="-7" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_x6QdMS1KEeasTtS1anMipw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_x6QdMi1KEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Dot/right"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x6QdMy1KEeasTtS1anMipw" points="[15, 3, -83, 2]$[99, 18, 1, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6RrUC1KEeasTtS1anMipw" id="(0.8529411764705882,0.5714285714285714)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_x6RrUS1KEeasTtS1anMipw" id="(0.12745098039215685,0.5952380952380952)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QfbPsC1LEeasTtS1anMipw" type="3003" source="_rSwkwC1KEeasTtS1anMipw" target="_iCv5UC1HEeasTtS1anMipw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QfbPsS1LEeasTtS1anMipw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QfbPsi1LEeasTtS1anMipw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QfbPsy1LEeasTtS1anMipw" points="[21, -20, -45, 44]$[67, -61, 1, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qfb2wC1LEeasTtS1anMipw" id="(0.2647058823529412,0.9285714285714286)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RCI7MC1LEeasTtS1anMipw" type="3003" source="_tlnYMC1KEeasTtS1anMipw" target="_iCv5UC1HEeasTtS1anMipw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RCI7MS1LEeasTtS1anMipw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RCI7Mi1LEeasTtS1anMipw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RCI7My1LEeasTtS1anMipw" points="[-1, 0, 52, 61]$[-3, -58, 50, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_RCJiQC1LEeasTtS1anMipw" id="(0.3137254901960784,0.023809523809523808)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YLcDsC1MEeasTtS1anMipw" type="3002" source="_WzG-0C1MEeasTtS1anMipw" target="_cT05kC1FEeasTtS1anMipw">
    <children xmi:type="notation:Node" xmi:id="_YLcDtC1MEeasTtS1anMipw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YLcDtS1MEeasTtS1anMipw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YLcDti1MEeasTtS1anMipw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YLcDty1MEeasTtS1anMipw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YLcDsS1MEeasTtS1anMipw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YLcDsi1MEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Model/twitter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YLcDsy1MEeasTtS1anMipw" points="[11, -6, -220, 0]$[217, -6, -14, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLdR0C1MEeasTtS1anMipw" id="(0.8921568627450981,0.2857142857142857)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YLdR0S1MEeasTtS1anMipw" id="(0.14705882352941177,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ZYzOsC1MEeasTtS1anMipw" type="3002" source="_WzG-0C1MEeasTtS1anMipw" target="_IsjBQIoQEeWpucWz4IRoOA">
    <children xmi:type="notation:Node" xmi:id="_ZYzOtC1MEeasTtS1anMipw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYzOtS1MEeasTtS1anMipw" x="-18" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZYzOti1MEeasTtS1anMipw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZYzOty1MEeasTtS1anMipw" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ZYzOsS1MEeasTtS1anMipw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZYzOsi1MEeasTtS1anMipw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Model/searches"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZYzOsy1MEeasTtS1anMipw" points="[0, 8, 1, -88]$[0, 85, 1, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZYz1wC1MEeasTtS1anMipw" id="(0.10784313725490197,0.8095238095238095)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZYz1wS1MEeasTtS1anMipw" id="(0.09803921568627451,0.2857142857142857)"/>
  </edges>
</notation:Diagram>
