<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.modsoft.exercise4.twittersearch/gen-src"
    editDirectory="/de.hub.modsoft.exercise4.twittersearch.edit/src" editorDirectory="/de.hub.modsoft.exercise4.twittersearch.editor/src"
    modelPluginID="de.hub.modsoft.exercise4.twittersearch" modelName="TwitterSearch"
    modelPluginClass="" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="de.hub.modsoft.exercise4.twittersearch.edit" editorPluginID="de.hub.modsoft.exercise4.twittersearch.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TwitterSearch.ecore</foreignModel>
  <genPackages prefix="TwitterSearch" basePackage="de.hub.modsoft" disposableProviderFactory="true"
      ecorePackage="TwitterSearch.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TwitterSearch.ecore#//DistanceUnit">
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//DistanceUnit/miles"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//DistanceUnit/kilometers"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TwitterSearch.ecore#//IntOperators">
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//IntOperators/gt"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//IntOperators/gte"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//IntOperators/eq"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//IntOperators/lt"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//IntOperators/lte"/>
    </genEnums>
    <genClasses ecoreClass="TwitterSearch.ecore#//Search">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Search/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Search/options"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Search/searchType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TwitterSearch.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Condition/fieldExpression"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//BooleanCondition"/>
    <genClasses ecoreClass="TwitterSearch.ecore#//IntCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//IntCondition/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//IntCondition/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TwitterSearch.ecore#//SearchOption"/>
    <genClasses ecoreClass="TwitterSearch.ecore#//Keywords">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Keywords/keywords"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Location/lon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Location/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Location/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Location/radiusUnit"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//TwitterObjectTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//TwitterObjectTypeDeclaration/fields"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//TwitterFieldDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//TwitterFieldDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//TwitterFieldDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//Twitter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Twitter/types"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TwitterSearch.ecore#//BooleanExpression"/>
    <genClasses ecoreClass="TwitterSearch.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Not/operand"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TwitterSearch.ecore#//BooleanBinaryOp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//BooleanBinaryOp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//BooleanBinaryOp/right"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//And"/>
    <genClasses ecoreClass="TwitterSearch.ecore#//Or"/>
    <genClasses image="false" ecoreClass="TwitterSearch.ecore#//FieldExpression"/>
    <genClasses image="false" ecoreClass="TwitterSearch.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//PrimitiveType"/>
    <genClasses ecoreClass="TwitterSearch.ecore#//Dot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Dot/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Dot/right"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//FieldReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//FieldReference/fieldDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Model/twitter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Model/searches"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
