/*
 * generated by Xtext
 */
package de.hub.modsoft.twittersearch.xtext.generator

import de.hub.modsoft.twittersearch.codegen.CodeGenerator
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class TwitterSearchGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		new CodeGenerator().doGenerate(resource, fsa);
	}
}
