Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 bin/
Bundle-SymbolicName: de.hub.modsoft.exercise6.twittersearch;singleton:=true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.hub.modsoft.twittersearch.model;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util",
 de.hub.modsoft.twittersearch.model.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   de.hub.modsoft.twittersearch.model",
 de.hub.modsoft.twittersearch.model.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   de.hub.modsoft.twittersearch.model,
   org.eclipse.emf.ecore.util"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0";visibility:=reexport
