/*
 * generated by Xtext
 */
grammar InternalTwitterSearch;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package de.hub.modsoft.twittersearch.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.hub.modsoft.twittersearch.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import de.hub.modsoft.twittersearch.xtext.services.TwitterSearchGrammarAccess;

}

@parser::members {
 
 	private TwitterSearchGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(TwitterSearchGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTwitterType
entryRuleTwitterType 
:
{ before(grammarAccess.getTwitterTypeRule()); }
	 ruleTwitterType
{ after(grammarAccess.getTwitterTypeRule()); } 
	 EOF 
;

// Rule TwitterType
ruleTwitterType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTwitterTypeAccess().getAlternatives()); }
(rule__TwitterType__Alternatives)
{ after(grammarAccess.getTwitterTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTwitterPrimitiveType
entryRuleTwitterPrimitiveType 
:
{ before(grammarAccess.getTwitterPrimitiveTypeRule()); }
	 ruleTwitterPrimitiveType
{ after(grammarAccess.getTwitterPrimitiveTypeRule()); } 
	 EOF 
;

// Rule TwitterPrimitiveType
ruleTwitterPrimitiveType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTwitterPrimitiveTypeAccess().getGroup()); }
(rule__TwitterPrimitiveType__Group__0)
{ after(grammarAccess.getTwitterPrimitiveTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTwitterObjectType
entryRuleTwitterObjectType 
:
{ before(grammarAccess.getTwitterObjectTypeRule()); }
	 ruleTwitterObjectType
{ after(grammarAccess.getTwitterObjectTypeRule()); } 
	 EOF 
;

// Rule TwitterObjectType
ruleTwitterObjectType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTwitterObjectTypeAccess().getGroup()); }
(rule__TwitterObjectType__Group__0)
{ after(grammarAccess.getTwitterObjectTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFieldDclr
entryRuleFieldDclr 
:
{ before(grammarAccess.getFieldDclrRule()); }
	 ruleFieldDclr
{ after(grammarAccess.getFieldDclrRule()); } 
	 EOF 
;

// Rule FieldDclr
ruleFieldDclr
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFieldDclrAccess().getGroup()); }
(rule__FieldDclr__Group__0)
{ after(grammarAccess.getFieldDclrAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSearch
entryRuleSearch 
:
{ before(grammarAccess.getSearchRule()); }
	 ruleSearch
{ after(grammarAccess.getSearchRule()); } 
	 EOF 
;

// Rule Search
ruleSearch
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSearchAccess().getTODOKeyword()); }

	'TODO' 

{ after(grammarAccess.getSearchAccess().getTODOKeyword()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__TwitterType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwitterTypeAccess().getTwitterObjectTypeParserRuleCall_0()); }
	ruleTwitterObjectType
{ after(grammarAccess.getTwitterTypeAccess().getTwitterObjectTypeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getTwitterTypeAccess().getTwitterPrimitiveTypeParserRuleCall_1()); }
	ruleTwitterPrimitiveType
{ after(grammarAccess.getTwitterTypeAccess().getTwitterPrimitiveTypeParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getModelAction_0()); }
(

)
{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getTwitterKeyword_1()); }

	'twitter' 

{ after(grammarAccess.getModelAccess().getTwitterKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getTwitterTypesAssignment_3()); }
(rule__Model__TwitterTypesAssignment_3)*
{ after(grammarAccess.getModelAccess().getTwitterTypesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getSearchesKeyword_5()); }

	'searches' 

{ after(grammarAccess.getModelAccess().getSearchesKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_6()); }

	'{' 

{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__7__Impl
	rule__Model__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getSearchesAssignment_7()); }
(rule__Model__SearchesAssignment_7)*
{ after(grammarAccess.getModelAccess().getSearchesAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_8()); }

	'}' 

{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__TwitterPrimitiveType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwitterPrimitiveType__Group__0__Impl
	rule__TwitterPrimitiveType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterPrimitiveType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwitterPrimitiveTypeAccess().getPrimitiveKeyword_0()); }

	'primitive' 

{ after(grammarAccess.getTwitterPrimitiveTypeAccess().getPrimitiveKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwitterPrimitiveType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwitterPrimitiveType__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterPrimitiveType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwitterPrimitiveTypeAccess().getNameAssignment_1()); }
(rule__TwitterPrimitiveType__NameAssignment_1)
{ after(grammarAccess.getTwitterPrimitiveTypeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__TwitterObjectType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwitterObjectType__Group__0__Impl
	rule__TwitterObjectType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterObjectType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwitterObjectTypeAccess().getObjectKeyword_0()); }

	'object' 

{ after(grammarAccess.getTwitterObjectTypeAccess().getObjectKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwitterObjectType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwitterObjectType__Group__1__Impl
	rule__TwitterObjectType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterObjectType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwitterObjectTypeAccess().getNameAssignment_1()); }
(rule__TwitterObjectType__NameAssignment_1)
{ after(grammarAccess.getTwitterObjectTypeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwitterObjectType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwitterObjectType__Group__2__Impl
	rule__TwitterObjectType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterObjectType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwitterObjectTypeAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getTwitterObjectTypeAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwitterObjectType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwitterObjectType__Group__3__Impl
	rule__TwitterObjectType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterObjectType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwitterObjectTypeAccess().getFieldsAssignment_3()); }
(rule__TwitterObjectType__FieldsAssignment_3)*
{ after(grammarAccess.getTwitterObjectTypeAccess().getFieldsAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__TwitterObjectType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__TwitterObjectType__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterObjectType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwitterObjectTypeAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getTwitterObjectTypeAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__FieldDclr__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldDclr__Group__0__Impl
	rule__FieldDclr__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDclr__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldDclrAccess().getFieldKeyword_0()); }

	'field' 

{ after(grammarAccess.getFieldDclrAccess().getFieldKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldDclr__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldDclr__Group__1__Impl
	rule__FieldDclr__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDclr__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldDclrAccess().getNameAssignment_1()); }
(rule__FieldDclr__NameAssignment_1)
{ after(grammarAccess.getFieldDclrAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldDclr__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldDclr__Group__2__Impl
	rule__FieldDclr__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDclr__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldDclrAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getFieldDclrAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__FieldDclr__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__FieldDclr__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDclr__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldDclrAccess().getTypeAssignment_3()); }
(rule__FieldDclr__TypeAssignment_3)
{ after(grammarAccess.getFieldDclrAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Model__TwitterTypesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getTwitterTypesTwitterTypeParserRuleCall_3_0()); }
	ruleTwitterType{ after(grammarAccess.getModelAccess().getTwitterTypesTwitterTypeParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SearchesAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getSearchesSearchParserRuleCall_7_0()); }
	ruleSearch{ after(grammarAccess.getModelAccess().getSearchesSearchParserRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterPrimitiveType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwitterPrimitiveTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTwitterPrimitiveTypeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterObjectType__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwitterObjectTypeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getTwitterObjectTypeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__TwitterObjectType__FieldsAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTwitterObjectTypeAccess().getFieldsFieldDclrParserRuleCall_3_0()); }
	ruleFieldDclr{ after(grammarAccess.getTwitterObjectTypeAccess().getFieldsFieldDclrParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDclr__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldDclrAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFieldDclrAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__FieldDclr__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldDclrAccess().getTypeTwitterTypeCrossReference_3_0()); }
(
{ before(grammarAccess.getFieldDclrAccess().getTypeTwitterTypeIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getFieldDclrAccess().getTypeTwitterTypeIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getFieldDclrAccess().getTypeTwitterTypeCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


