grammar de.hub.modsoft.twittersearch.xtext.TwitterSearch with org.eclipse.xtext.common.Terminals

import "http://www.hu-berlin.de/modsoft/TwitterSearch/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Twitter:
	{Twitter}
	"configuration" ":"
	(objectTypes+=ObjectTypeDclr)*
	"searches" ":"
	(searches+=Search)*
;

ObjectTypeDclr returns TwitterObjectType:
	"objecttype" name=ID '{'
		(fields+=FieldDclr)*
	'}'
;

FieldDclr returns FieldDeclaration:	
	"field" name=ID ':' fieldType=FieldType
;

enum FieldType returns FieldTypes: boolean = 'BOOLEAN' | int = 'INT';

Search returns Search: 'TODO';

DOUBLE returns ecore::EDouble: '-'? INT ('.' INT)?;
DATE returns ecore::EDate:INT'.'INT'.'INT;
