<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_uN-1YIxMEeWLqrQfqtvDJg" type="EcoreTools" name="TwitterSearch" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_-hvXwIxMEeWLqrQfqtvDJg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-hwl4IxMEeWLqrQfqtvDJg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-hybEIxMEeWLqrQfqtvDJg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-hybEYxMEeWLqrQfqtvDJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-hybEoxMEeWLqrQfqtvDJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-hybE4xMEeWLqrQfqtvDJg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-hybFIxMEeWLqrQfqtvDJg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-hybFYxMEeWLqrQfqtvDJg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-hybFoxMEeWLqrQfqtvDJg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-hzCIIxMEeWLqrQfqtvDJg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-hvXwYxMEeWLqrQfqtvDJg" fontColor="4210752" fontName=".SF NS Text" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//ExampleClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hvXwoxMEeWLqrQfqtvDJg" x="120" y="85"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_uN-1YYxMEeWLqrQfqtvDJg"/>
  <element xmi:type="ecore:EPackage" href="TwitterSearch.ecore#/"/>
</notation:Diagram>
