<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.modsoft.1516.exercise3.twittersearch/gen-src"
    modelPluginID="de.hub.modsoft.1516.exercise3.twittersearch" modelName="TwitterSearch"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>TwitterSearch.ecore</foreignModel>
  <genPackages prefix="TwitterSearch" basePackage="de.hub.modsoft" disposableProviderFactory="true"
      ecorePackage="TwitterSearch.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TwitterSearch.ecore#//TwitterObjectType">
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//TwitterObjectType/tweet"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//TwitterObjectType/user"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TwitterSearch.ecore#//Fields">
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/favorits"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/retweets"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/mentions"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/hasURL"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/hasImage"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/tweets"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/followerCount"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TwitterSearch.ecore#//DistanceUnit">
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//DistanceUnit/miles"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//DistanceUnit/kilometers"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TwitterSearch.ecore#//IntOperators">
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//IntOperators/gt"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//IntOperators/gte"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//IntOperators/eq"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//IntOperators/lt"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//IntOperators/lte"/>
    </genEnums>
    <genClasses ecoreClass="TwitterSearch.ecore#//Search">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Search/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Search/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Search/options"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TwitterSearch.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Condition/field"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//BooleanCondition"/>
    <genClasses ecoreClass="TwitterSearch.ecore#//IntCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//IntCondition/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//IntCondition/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TwitterSearch.ecore#//SearchOption"/>
    <genClasses ecoreClass="TwitterSearch.ecore#//Keywords">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Keywords/keywords"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Location/lon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Location/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Location/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Location/radiusUnit"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
