<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.hub.modsoft.1516.exercise3.twittersearch/src"
    modelPluginID="de.hub.modsoft.1516.exercise3.twittersearch" modelName="TwitterSearch"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>TwitterSearch.ecore</foreignModel>
  <genPackages prefix="TwitterSearch" basePackage="de.hub.modsoft.twittersearch" disposableProviderFactory="true"
      ecorePackage="TwitterSearch.ecore#/">
    <genClasses ecoreClass="TwitterSearch.ecore#//ExampleClass"/>
  </genPackages>
</genmodel:GenModel>
