<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/de.hub.modsoft.exercise3.twittersearch/src-gen"
    editDirectory="/de.hub.modsoft.exercise3.twittersearch.edit/src" editorDirectory="/de.hub.modsoft.exercise3.twittersearch.editor/src"
    modelPluginID="de.hub.modsoft.exercise3.twittersearch" modelName="TwitterSearch"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="de.hub.modsoft.exercise3.twittersearch.edit"
    editorPluginID="de.hub.modsoft.exercise3.twittersearch.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>TwitterSearch.ecore</foreignModel>
  <genPackages prefix="TwitterSearch" basePackage="de.hub.modsoft" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="TwitterSearch.ecore#/">
    <genClasses ecoreClass="TwitterSearch.ecore#//Model"/>
  </genPackages>
</genmodel:GenModel>
