<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ax10gIoQEeWpucWz4IRoOA" type="EcoreTools" name="TwitterSearch" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IcNloDkcEeao_oikniGS5g" type="1001">
    <children xmi:type="notation:Node" xmi:id="_IcOMsDkcEeao_oikniGS5g" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IcOMsTkcEeao_oikniGS5g" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IcOMsjkcEeao_oikniGS5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IcOMszkcEeao_oikniGS5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IcOMtDkcEeao_oikniGS5g"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IcOMtTkcEeao_oikniGS5g" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IcOMtjkcEeao_oikniGS5g"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IcOMtzkcEeao_oikniGS5g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IcOMuDkcEeao_oikniGS5g"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IcNloTkcEeao_oikniGS5g" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Model"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IcNlojkcEeao_oikniGS5g" x="261" y="108"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ax10gYoQEeWpucWz4IRoOA"/>
  <element xmi:type="ecore:EPackage" href="TwitterSearch.ecore#/"/>
</notation:Diagram>
