grammar de.hub.modsoft.twittersearch.xtext.TwitterSearch with org.eclipse.xtext.common.Terminals

import "http://www.hu-berlin.de/modsoft/TwitterSearch/1.0" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	{Model}
	"twitter" "{"
		(twitterTypes+=TwitterType)*
	"}"
	"searches" "{"
		(searches+=Search)*
	"}"
;

TwitterType returns TwitterType : TwitterObjectType | TwitterPrimitiveType;

TwitterPrimitiveType returns TwitterPrimitiveType:
	"primitive" name=ID
;


TwitterObjectType returns TwitterObjectTypeDeclaration:
	"object" name=ID '{'
		(fields+=FieldDclr)*
	'}'
;

FieldDclr returns TwitterFieldDeclaration:	
	"field" name=ID ':' type=[TwitterType|ID]
;

Search returns Search: 'TODO';

DOUBLE returns ecore::EDouble: '-'? INT ('.' INT)?;
DATE returns ecore::EDate:INT'.'INT'.'INT;
