<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.modsoft.exercise5.twittersearch/src-gen"
    editDirectory="/de.hub.modsoft.exercise5.twittersearch.edit/src" editorDirectory="/de.hub.modsoft.exercise5.twittersearch.editor/src"
    modelPluginID="de.hub.modsoft.exercise5.twittersearch" modelName="TwitterSearch"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="de.hub.modsoft.exercise5.twittersearch.edit"
    editorPluginID="de.hub.modsoft.exercise5.twittersearch.editor" operationReflection="true"
    importOrganizing="true">
  <foreignModel>TwitterSearch.ecore</foreignModel>
  <genPackages prefix="TwitterSearch" basePackage="de.hub.modsoft" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="TwitterSearch.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TwitterSearch.ecore#//DistanceUnit">
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//DistanceUnit/mi"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//DistanceUnit/km"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TwitterSearch.ecore#//FieldTypes">
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//FieldTypes/int"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//FieldTypes/boolean"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TwitterSearch.ecore#//IntOperators">
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//IntOperators/gt"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//IntOperators/lt"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//IntOperators/eq"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//IntOperators/geq"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//IntOperators/leq"/>
    </genEnums>
    <genClasses ecoreClass="TwitterSearch.ecore#//Search">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Search/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Search/options"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Search/searchType"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TwitterSearch.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Condition/fieldDeclaration"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//BooleanCondition"/>
    <genClasses ecoreClass="TwitterSearch.ecore#//IntCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//IntCondition/operand"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//IntCondition/operator"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TwitterSearch.ecore#//SearchOption"/>
    <genClasses ecoreClass="TwitterSearch.ecore#//Keywords">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Keywords/keywords"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Location/lon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Location/lat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Location/radius"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Location/radiusUnit"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Time/before"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//TwitterFieldDeclaration">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference TwitterSearch.ecore#//TwitterFieldDeclaration/objectType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//TwitterFieldDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//TwitterFieldDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//TwitterObjectTypeDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//TwitterObjectTypeDeclaration/fields"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//TwitterTypeDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//TwitterTypeDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//TwitterPrimitiveTypeDeclaration"/>
    <genClasses ecoreClass="TwitterSearch.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Model/searches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Model/twitterTypes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
