<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Ax10gIoQEeWpucWz4IRoOA" type="EcoreTools" name="TwitterSearch" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_IsjBQIoQEeWpucWz4IRoOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Isk2cIoQEeWpucWz4IRoOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_IsmroIoQEeWpucWz4IRoOA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Yip-UIoQEeWpucWz4IRoOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Search/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Yip-UYoQEeWpucWz4IRoOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IsmroYoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IsmroooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ismro4oQEeWpucWz4IRoOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IsnSsIoQEeWpucWz4IRoOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_IsnSsYoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_IsnSsooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_IsnSs4oQEeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_IsjBQYoQEeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Search"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IsjBQooQEeWpucWz4IRoOA" x="27" y="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_NWzw8IoQEeWpucWz4IRoOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_NWzw8YoQEeWpucWz4IRoOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_NWzw8ooQEeWpucWz4IRoOA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_G9g3IIoREeWpucWz4IRoOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//FieldExpr/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_G9g3IYoREeWpucWz4IRoOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JQBFQIoREeWpucWz4IRoOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//FieldExpr/field"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JQBFQYoREeWpucWz4IRoOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NWzw84oQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NWzw9IoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NWzw9YoQEeWpucWz4IRoOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_NWzw9ooQEeWpucWz4IRoOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_NWzw94oQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_NWzw-IoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_NWzw-YoQEeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_NWzw-ooQEeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//FieldExpr"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NWzw-4oQEeWpucWz4IRoOA" x="477" y="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_O51p8IoQEeWpucWz4IRoOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_O51p84oQEeWpucWz4IRoOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_O52RAIoQEeWpucWz4IRoOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O52RAYoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O52RAooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O52RA4oQEeWpucWz4IRoOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_O52RBIoQEeWpucWz4IRoOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_O52RBYoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_O52RBooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_O52RB4oQEeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_O51p8YoQEeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" italic="true" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Condition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O51p8ooQEeWpucWz4IRoOA" x="270" y="99"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_U_uDEIoQEeWpucWz4IRoOA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_U_vRMIoQEeWpucWz4IRoOA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_U_vRMYoQEeWpucWz4IRoOA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_WHPr0IoQEeWpucWz4IRoOA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//TwitterObjectType/tweet"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WHPr0YoQEeWpucWz4IRoOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XUpTEIoQEeWpucWz4IRoOA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//TwitterObjectType/user"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XUpTEYoQEeWpucWz4IRoOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_U_vRMooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_U_vRM4oQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_U_vRNIoQEeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_U_uDEYoQEeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TwitterSearch.ecore#//TwitterObjectType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_U_uDEooQEeWpucWz4IRoOA" x="441" y="297"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zfW1UIoQEeWpucWz4IRoOA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zfW1U4oQEeWpucWz4IRoOA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zfW1VIoQEeWpucWz4IRoOA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_j_L2kIoREeWpucWz4IRoOA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//Fields/hashtags"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j_L2kYoREeWpucWz4IRoOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lwL6IIoREeWpucWz4IRoOA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//Fields/favorits"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lwL6IYoREeWpucWz4IRoOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mv0LIIoREeWpucWz4IRoOA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//Fields/retweets"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mv0LIYoREeWpucWz4IRoOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_n-CRwIoREeWpucWz4IRoOA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//Fields/mentions"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_n-CRwYoREeWpucWz4IRoOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pNOowIoREeWpucWz4IRoOA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//Fields/tweets"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pNOowYoREeWpucWz4IRoOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_6zoewIoREeWpucWz4IRoOA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//Fields/hasURL"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6zoewYoREeWpucWz4IRoOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9zjMgIoREeWpucWz4IRoOA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//Fields/hasImage"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9zjMgYoREeWpucWz4IRoOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bvJLoIoUEeWpucWz4IRoOA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//Fields/followers"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bvJLoYoUEeWpucWz4IRoOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dFodcIoUEeWpucWz4IRoOA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//Fields/message"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dFodcYoUEeWpucWz4IRoOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zfW1VYoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zfW1VooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zfW1V4oQEeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zfW1UYoQEeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TwitterSearch.ecore#//Fields"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zfW1UooQEeWpucWz4IRoOA" x="576" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9d-akIoQEeWpucWz4IRoOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9d_BoIoQEeWpucWz4IRoOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9d_BoYoQEeWpucWz4IRoOA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9d_BoooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9d_Bo4oQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9d_BpIoQEeWpucWz4IRoOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9d_BpYoQEeWpucWz4IRoOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9d_BpooQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9d_Bp4oQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9d_BqIoQEeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9d-akYoQEeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//BooleanCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9d-akooQEeWpucWz4IRoOA" x="432" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-18TEIoQEeWpucWz4IRoOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-18TEYoQEeWpucWz4IRoOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-18TEooQEeWpucWz4IRoOA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PqYgoIoREeWpucWz4IRoOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//StringCondition/operand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PqYgoYoREeWpucWz4IRoOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-18TE4oQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-18TFIoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-18TFYoQEeWpucWz4IRoOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-18TFooQEeWpucWz4IRoOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-18TF4oQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-18TGIoQEeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-18TGYoQEeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-18TGooQEeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//StringCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-18TG4oQEeWpucWz4IRoOA" x="189" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2lzzcIoREeWpucWz4IRoOA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2lzzc4oREeWpucWz4IRoOA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2lzzdIoREeWpucWz4IRoOA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3wSCgIoREeWpucWz4IRoOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//IntCondition/operand"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3wSCgYoREeWpucWz4IRoOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2lzzdYoREeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2lzzdooREeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2lzzd4oREeWpucWz4IRoOA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2lzzeIoREeWpucWz4IRoOA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2lzzeYoREeWpucWz4IRoOA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2lzzeooREeWpucWz4IRoOA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2lzze4oREeWpucWz4IRoOA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2lzzcYoREeWpucWz4IRoOA" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//IntCondition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2lzzcooREeWpucWz4IRoOA" x="315" y="216"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YAo34JdtEeW1QP8PHdNZKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YAo34ZdtEeW1QP8PHdNZKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YAo34pdtEeW1QP8PHdNZKQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YAo345dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YAo35JdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YAo35ZdtEeW1QP8PHdNZKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YAo35pdtEeW1QP8PHdNZKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YAo355dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YAo36JdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YAo36ZdtEeW1QP8PHdNZKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YAo36pdtEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//SearchOption"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YAo365dtEeW1QP8PHdNZKQ" x="36" y="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_avoNsJdtEeW1QP8PHdNZKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_avoNsZdtEeW1QP8PHdNZKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_avoNspdtEeW1QP8PHdNZKQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a-IiQIoQEeWpucWz4IRoOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Keywords/keywords"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a-IiQYoQEeWpucWz4IRoOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avoNs5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avoNtJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avoNtZdtEeW1QP8PHdNZKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_avoNtpdtEeW1QP8PHdNZKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_avoNt5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_avoNuJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_avoNuZdtEeW1QP8PHdNZKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_avoNupdtEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Keywords"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_avoNu5dtEeW1QP8PHdNZKQ" x="45" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_bvo5MJdtEeW1QP8PHdNZKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_bvo5MZdtEeW1QP8PHdNZKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_bvo5MpdtEeW1QP8PHdNZKQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_i4RIwJdtEeW1QP8PHdNZKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Location/lon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i4RIwZdtEeW1QP8PHdNZKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_j4yxoJdtEeW1QP8PHdNZKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Location/lat"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j4yxoZdtEeW1QP8PHdNZKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kjtW4JdtEeW1QP8PHdNZKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Location/radius"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kjtW4ZdtEeW1QP8PHdNZKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lzIXYJdtEeW1QP8PHdNZKQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Location/radiusUnit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lzIXYZdtEeW1QP8PHdNZKQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvo5M5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvo5NJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvo5NZdtEeW1QP8PHdNZKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bvo5NpdtEeW1QP8PHdNZKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_bvo5N5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_bvo5OJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_bvo5OZdtEeW1QP8PHdNZKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_bvo5OpdtEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bvo5O5dtEeW1QP8PHdNZKQ" x="189" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_clEFUJdtEeW1QP8PHdNZKQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_clEFUZdtEeW1QP8PHdNZKQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_clEFUpdtEeW1QP8PHdNZKQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_qjl0MIoQEeWpucWz4IRoOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Time/before"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qjl0MYoQEeWpucWz4IRoOA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rMfAMIoQEeWpucWz4IRoOA" type="2001">
        <element xmi:type="ecore:EAttribute" href="TwitterSearch.ecore#//Time/after"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rMfAMYoQEeWpucWz4IRoOA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_clEFU5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_clEFVJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_clEFVZdtEeW1QP8PHdNZKQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_clEFVpdtEeW1QP8PHdNZKQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_clEFV5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_clEFWJdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_clEFWZdtEeW1QP8PHdNZKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_clEFWpdtEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="TwitterSearch.ecore#//Time"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_clEFW5dtEeW1QP8PHdNZKQ" x="360" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xsNeMJdtEeW1QP8PHdNZKQ" type="1005">
    <children xmi:type="notation:Node" xmi:id="_xsPTYJdtEeW1QP8PHdNZKQ" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_xsPTYZdtEeW1QP8PHdNZKQ" type="5008">
      <children xmi:type="notation:Node" xmi:id="_zTng4JdtEeW1QP8PHdNZKQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//DistanceUnit/miles"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zTng4ZdtEeW1QP8PHdNZKQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0T6gQJdtEeW1QP8PHdNZKQ" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="TwitterSearch.ecore#//DistanceUnit/kilometers"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0T6gQZdtEeW1QP8PHdNZKQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xsPTYpdtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xsPTY5dtEeW1QP8PHdNZKQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xsPTZJdtEeW1QP8PHdNZKQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xsNeMZdtEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Helvetica" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="TwitterSearch.ecore#//DistanceUnit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xsNeMpdtEeW1QP8PHdNZKQ" x="189" y="549"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Ax10gYoQEeWpucWz4IRoOA"/>
  <element xmi:type="ecore:EPackage" href="TwitterSearch.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_uULw8IoQEeWpucWz4IRoOA" type="3002" source="_IsjBQIoQEeWpucWz4IRoOA" target="_O51p8IoQEeWpucWz4IRoOA">
    <children xmi:type="notation:Node" xmi:id="_uUMYAIoQEeWpucWz4IRoOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uUMYAYoQEeWpucWz4IRoOA" x="-16" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uUM_EIoQEeWpucWz4IRoOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uUM_EYoQEeWpucWz4IRoOA" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uULw8YoQEeWpucWz4IRoOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uULw8ooQEeWpucWz4IRoOA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Search/conditions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uULw84oQEeWpucWz4IRoOA" points="[2, 1, -96, 0]$[96, 1, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uUkLcIoQEeWpucWz4IRoOA" id="(0.9867549668874173,0.3877551020408163)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uUkLcYoQEeWpucWz4IRoOA" id="(0.029411764705882353,0.47619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FBfPUIoREeWpucWz4IRoOA" type="3003" source="_-18TEIoQEeWpucWz4IRoOA" target="_O51p8IoQEeWpucWz4IRoOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FBf2YIoREeWpucWz4IRoOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FBf2YYoREeWpucWz4IRoOA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FBf2YooREeWpucWz4IRoOA" points="[4, -6, -65, 97]$[4, -45, -65, 58]$[37, -45, -32, 58]$[37, -83, -32, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FBlV8IoREeWpucWz4IRoOA" id="(0.5535714285714286,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_FZdqcIoREeWpucWz4IRoOA" type="3003" source="_9d-akIoQEeWpucWz4IRoOA" target="_O51p8IoQEeWpucWz4IRoOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_FZdqcYoREeWpucWz4IRoOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_FZdqcooREeWpucWz4IRoOA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FZdqc4oREeWpucWz4IRoOA" points="[-1, -1, 83, 88]$[-34, -91, 50, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FZe4kIoREeWpucWz4IRoOA" id="(0.2523364485981308,0.047619047619047616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Loib0IoREeWpucWz4IRoOA" type="3002" source="_O51p8IoQEeWpucWz4IRoOA" target="_NWzw8IoQEeWpucWz4IRoOA">
    <children xmi:type="notation:Node" xmi:id="_LojC4IoREeWpucWz4IRoOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LojC4YoREeWpucWz4IRoOA" x="3" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LojC4ooREeWpucWz4IRoOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LojC44oREeWpucWz4IRoOA" x="9" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Loib0YoREeWpucWz4IRoOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Loib0ooREeWpucWz4IRoOA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Condition/field"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Loib04oREeWpucWz4IRoOA" points="[13, 3, -133, 1]$[147, -18, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LokRAIoREeWpucWz4IRoOA" id="(0.8725490196078431,0.4523809523809524)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LokRAYoREeWpucWz4IRoOA" id="(0.23076923076923078,0.3230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__xmNkIoREeWpucWz4IRoOA" type="3002" source="_IsjBQIoQEeWpucWz4IRoOA" target="_NWzw8IoQEeWpucWz4IRoOA">
    <children xmi:type="notation:Node" xmi:id="__xm0oIoREeWpucWz4IRoOA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__xm0oYoREeWpucWz4IRoOA" x="66" y="33"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__xm0oooREeWpucWz4IRoOA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__xm0o4oREeWpucWz4IRoOA" x="22" y="33"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__xmNkYoREeWpucWz4IRoOA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__xmNkooREeWpucWz4IRoOA" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Search/sortation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__xmNk4oREeWpucWz4IRoOA" points="[0, -3, -450, -54]$[0, -48, -450, -99]$[450, -48, 0, -99]$[450, -3, 0, -54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__xnbsIoREeWpucWz4IRoOA" id="(0.7107438016528925,0.035398230088495575)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__xoCwIoREeWpucWz4IRoOA" id="(0.7350427350427351,0.8615384615384616)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NnLA0IoTEeWpucWz4IRoOA" type="3003" source="_2lzzcIoREeWpucWz4IRoOA" target="_O51p8IoQEeWpucWz4IRoOA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NnLA0YoTEeWpucWz4IRoOA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NnLA0ooTEeWpucWz4IRoOA" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NnLA04oTEeWpucWz4IRoOA" points="[-2, -5, 32, 97]$[-2, -32, 32, 70]$[-39, -32, -5, 70]$[-39, -82, -5, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NnM2AIoTEeWpucWz4IRoOA" id="(0.39215686274509803,0.12244897959183673)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4f28QJdtEeW1QP8PHdNZKQ" type="3003" source="_avoNsJdtEeW1QP8PHdNZKQ" target="_YAo34JdtEeW1QP8PHdNZKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4f28QZdtEeW1QP8PHdNZKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4f28QpdtEeW1QP8PHdNZKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4f28Q5dtEeW1QP8PHdNZKQ" points="[-1, -2, 59, 163]$[-1, -56, 59, 109]$[-52, -56, 8, 109]$[-52, -142, 8, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4f4xcJdtEeW1QP8PHdNZKQ" id="(0.628099173553719,0.061224489795918366)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4f4xcZdtEeW1QP8PHdNZKQ" id="(0.21568627450980393,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4-GXcJdtEeW1QP8PHdNZKQ" type="3003" source="_bvo5MJdtEeW1QP8PHdNZKQ" target="_YAo34JdtEeW1QP8PHdNZKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4-GXcZdtEeW1QP8PHdNZKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4-GXcpdtEeW1QP8PHdNZKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4-GXc5dtEeW1QP8PHdNZKQ" points="[-5, -4, 175, 160]$[-5, -74, 175, 90]$[-167, -74, 13, 90]$[-167, -144, 13, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4-G-gJdtEeW1QP8PHdNZKQ" id="(0.5789473684210527,0.05154639175257732)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_5memEJdtEeW1QP8PHdNZKQ" type="3003" source="_clEFUJdtEeW1QP8PHdNZKQ" target="_YAo34JdtEeW1QP8PHdNZKQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_5memEZdtEeW1QP8PHdNZKQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_5memEpdtEeW1QP8PHdNZKQ" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5memE5dtEeW1QP8PHdNZKQ" points="[-4, -4, 292, 160]$[-4, -103, 292, 61]$[-256, -103, 40, 61]$[-256, -144, 40, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5mfNIJdtEeW1QP8PHdNZKQ" id="(0.3137254901960784,0.07692307692307693)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AZ5aoJduEeW1QP8PHdNZKQ" type="3002" source="_IsjBQIoQEeWpucWz4IRoOA" target="_YAo34JdtEeW1QP8PHdNZKQ">
    <children xmi:type="notation:Node" xmi:id="_AZ6owJduEeW1QP8PHdNZKQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AZ6owZduEeW1QP8PHdNZKQ" x="4" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_AZ7P0JduEeW1QP8PHdNZKQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_AZ7P0ZduEeW1QP8PHdNZKQ" x="3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AZ5aoZduEeW1QP8PHdNZKQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AZ5aopduEeW1QP8PHdNZKQ" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="TwitterSearch.ecore#//Search/options"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AZ5ao5duEeW1QP8PHdNZKQ" points="[6, 12, 1, -104]$[6, 111, 1, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZ8d8JduEeW1QP8PHdNZKQ" id="(0.3973509933774834,0.8153846153846154)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AZ8d8ZduEeW1QP8PHdNZKQ" id="(0.46078431372549017,0.14285714285714285)"/>
  </edges>
</notation:Diagram>
