<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.hub.modsoft.twitter.model/gen-src" modelPluginID="de.hub.modsoft.twitter.model"
    modelName="TwitterSearch" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>TwitterSearch.ecore</foreignModel>
  <genPackages prefix="TwitterSearch" basePackage="de.hub.modsoft.modelalt" disposableProviderFactory="true"
      ecorePackage="TwitterSearch.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TwitterSearch.ecore#//TwitterObjectType">
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//TwitterObjectType/tweet"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//TwitterObjectType/user"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="TwitterSearch.ecore#//Fields">
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/hashtags"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/favorits"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/retweets"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/mentions"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/tweets"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/hasURL"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/hasImage"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/followers"/>
      <genEnumLiterals ecoreEnumLiteral="TwitterSearch.ecore#//Fields/message"/>
    </genEnums>
    <genDataTypes ecoreDataType="TwitterSearch.ecore#//Location"/>
    <genClasses ecoreClass="TwitterSearch.ecore#//Search">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Search/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Search/keywords"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Search/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Search/before"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//Search/after"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Search/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Search/sortation"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//FieldExpr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//FieldExpr/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//FieldExpr/field"/>
    </genClasses>
    <genClasses image="false" ecoreClass="TwitterSearch.ecore#//Condition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwitterSearch.ecore#//Condition/field"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//BooleanCondition"/>
    <genClasses ecoreClass="TwitterSearch.ecore#//StringCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//StringCondition/operand"/>
    </genClasses>
    <genClasses ecoreClass="TwitterSearch.ecore#//IntCondition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwitterSearch.ecore#//IntCondition/operand"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
