Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.hub.modsoft.exercise6.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.hub.modsoft.exercise6.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.hub.modsoft.exercise6.twittersearch;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.hub.modsoft.twittersearch.xtext,
 de.hub.modsoft.twittersearch.xtext.services,
 de.hub.modsoft.twittersearch.xtext.serializer,
 de.hub.modsoft.twittersearch.xtext.parser.antlr,
 de.hub.modsoft.twittersearch.xtext.parser.antlr.internal,
 de.hub.modsoft.twittersearch.xtext.validation,
 de.hub.modsoft.twittersearch.xtext.scoping,
 de.hub.modsoft.twittersearch.xtext.generator,
 de.hub.modsoft.twittersearch.xtext.formatting
Bundle-ClassPath: lib/jars/commons-codec-1.6.jar,
 lib/jars/commons-io-2.4.jar,
 lib/jars/commons-logging-1.1.3.jar,
 lib/jars/httpasyncclient-4.0.2.jar,
 lib/jars/httpclient-4.3.6.jar,
 lib/jars/httpcore-4.3.3.jar,
 lib/jars/httpcore-nio-4.3.2.jar,
 lib/jars/httpmime-4.3.6.jar,
 lib/jars/json-20140107.jar,
 lib/jars/nanohttpd-2.1.0.jar,
 lib/jars/scribe-1.3.7.jar,
 lib/jars/unirest-java-1.4.7.jar
